<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Torres Ristrutturazioni</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="shortcut icon" href="iconsite.ico">
    <link rel="apple-touch-icon" href="iconsite.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@900&display=swap" rel="stylesheet">
</head>

<body>
<div class="homebackground">
<div class="container">
    <h1></h1>
    <a href="contatti.html"><img class="logocontatti" src="images/CONTATTACI.gif" alt=""></a> <br>



    <h1 class="home-subtitle-contatti">
       <span>  <i class="fas fa-arrow-down"></i> </span>  <br>
    </h1>
    
    <div id="preventivogratuito"><h1 class="sottotitolocontatti"> <i class="fas fa-briefcase"></i> Ottieni subito il tuo Preventivo Gratuito Contattandoci</h1></div>
   
    <div class="pulsantesottotitolo1">
        <a class="pulsante2style" href="tel:+393296862743">
        
        <span>  <i class="fas fa-phone-square-alt"></i> <b> Chiamaci</b> 
        </span></a></div> 
        <div class="pulsantesottotitolo1">
            <a class="pulsante2style" style="background-color: green;" href="https://wa.me/+393296862743">
            
            <span>  <i class="fab fa-whatsapp"></i> <b> Whatsapp</b> 
            </span></a></div> 
    <div class="numerotelefono"> <b> Numero di Telefono</b></div>
    <div class="numerotelefono2"> <b> +39 3296862743 </b></div>
    <br> 
    <div class="risponderemocontatti"> <i class="fas fa-info-circle"></i> Risposta Immediata dal Nostro Personale Tramite Whatsapp <i class="fab fa-whatsapp" style="color: green;"></i></div>
    <br>
    <h2><b>Oppure</b></h2>
    <br>
    <br>
    <div class="emailcontatti"><b><i class="fas fa-envelope-square"></i> Mandaci un E-Mail all'Indirizzo </b></div>   
    <div class="emailcontatti2"><b> <i> torresmassimiliano@libero.it </i> </b></div>   
    <br>
    <div class="visitasocial"> <h2>Visita i Nostri Profili Social</h2>
    <ul class="socialfootercontatti">
        <li> <a href="https://www.facebook.com/amolamiacasapalermo/"><i class="fab fa-facebook"></i> </a>  </li>
        <li> <a href="https://www.instagram.com/torresristrutturazioni/"><i class="fab fa-instagram-square"></i> </a> </li>
    </ul>
    </div>    

</div>

<div id="hamburgerbtn"><i class="fas fa-bars"></i></div>

<nav id="navbar">       <!--Menu NAV BAR-->
    <div class="nav-brand">
        <p><a href="index.html"><img class="logonavbar" src="images/logonavbar.png" alt=""></a></p>

    </div>
    <ul class="nav-items">
        <li> <i class="fas fa-home"></i> <a class="linkbianchi" href="index.html">Home</a></li>
        <li> <i class="fas fa-users"></i> <a class="linkbianchi" href="index.html#chisiamo">Chi Siamo</a></li>
        <li> <i class="fas fa-paint-brush"></i> <a class="linkbianchi" href="lenostrerealizzazioni.html">Le Nostre Realizzazioni</a></li>
        <li> <i class="fa fa-info-circle" aria-hidden="true"></i> <a class="linkbianchi" href="contatti.html">Contatti</a></li>

    </ul>
    <div class="nav-footer">
        <b class="titleupsocial"></b>
        <ul class="social">
       <a class="fbandinsta" href="https://www.facebook.com/amolamiacasapalermo/"><i class="fab fa-facebook-f"></i></a></li>
       <a class="fbandinsta" href="https://www.instagram.com/torresristrutturazioni/"><i class="fab fa-instagram"></i></a></li>
    </ul>

    </div>
</nav>



    <script src="script.js"></script>

</div>
</body>
<hr>
<div class="copyrightsito">  Copyright © Torres Website 2020 - Tutti i diritti riservati.  </div>

</html>